/* APPLICATION MENU */

#app-menu {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
  grid-auto-rows: minmax(100px, 100px);
  margin: 30px auto;
}

#app-menu button {
  font-family: var(--text-font);
  font-size: 16px;
}

/* APPLICATION - PRACTICE */

#app {
  margin: 30px auto;
  width: 90%;
  padding: 5px;
  border: 2px solid black;
  font-size: 16px;
  display: none;
}

#app-title {
  font-family: var(--heading-font);
  text-align: center;
  margin: 15px auto;
}

#app-main {
  width: 310px;
  height: 370px;
  margin: 15px auto;
  /* border: 2px solid red; */
}

table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  /* border: 2px solid blue; */
  border-collapse: collapse;
  text-align: center;
}

th {
  font-weight: normal;
  font-family: var(--heading-font);
}

td {
  /* border: solid 1px black; */
  word-wrap: break-word;
  font-family: var(--text-font);
  color: #6e7076;
}

/* height property prevents row expanding for multiline text;
  transform property balances text displacement caused by div */
td div {
  height: 20px;
  transform: translateY(-9px);
  font-family: var(--text-font);
}

td button {
  font-size: 16px;
  font-family: var(--text-font);
  padding: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Ensure app retains rectangular shape on wider screens */
@media screen and (min-width: 480px) {
  #app-menu {
    width: 350px;
  }
  #app {
    width: 350px;
    font-size: 16px;
  }

  #app-main {
    width: 325px;
    height: 400px;
  }
}
